============= Start of Article ============
Title: This School Is Teaching Thousands of People to Love Chocolate - Bloomberg

('$', '100', '', 'million')		one hundred million dollars 
('$', '1', '4', 'billion')		one point four billion dollar 
('$', '240', '', '')		two hundred forty dollars 
============== End of Article =============

============= Start of Article ============
Title: Best Winter Vacations for People Who Want to Do Nothing at All - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: Billionaire Pinera Set to Win Chile's Presidential Election - Bloomberg

('$', '10', '', 'billion')		ten billion dollars 
============== End of Article =============

============= Start of Article ============
Title: Why Haven’t You Heard of This Artist That Investors Love? - Bloomberg

('$', '10,000', '', '')		ten thousand dollars 
('$', '100,000', '', '')		one hundred thousand dollars 
('$', '100,000', '', '')		one hundred thousand dollars 
('$', '2,000', '', '')		two thousand dollars 
('$', '3,000', '', '')		three thousand dollars 
('$', '10,181', '', '')		ten thousand one hundred eighty one dollars 
('$', '10,000', '', '')		ten thousand dollars 
('$', '9,000', '', '')		nine thousand dollars 
('$', '52,500', '', '')		fifty two thousand five hundred dollars 
('$', '40,000', '', '')		forty thousand dollars 
('$', '100,000', '', '')		one hundred thousand dollars 
('$', '112,000', '', '')		one hundred twelve thousand dollars 
('$', '237,296', '', '')		two hundred thirty seven thousand two hundred ninety six dollars 
('$', '7,500', '', '')		seven thousand five hundred dollars 
('$', '40,000', '', '')		forty thousand dollars 
('$', '250,000', '', '')		two hundred fifty thousand dollars 
('$', '300,000', '', '')		three hundred thousand dollars 
============== End of Article =============

============= Start of Article ============
Title: Top Mining Stock Becomes 2017's Worst Loser on China Steel Shift - Bloomberg

('$', '1', '3', 'billion')		one point three billion dollar 
('$', '2', '6', 'billion')		two point six billion dollars 
('$', '10', '', 'billion')		ten billion dollars 
('$', '908', '', 'million')		nine hundred eight million dollars 
('$', '1', '5', 'billion')		one point five billion dollar 
('$', '1', '5', 'billion')		one point five billion dollar 
============== End of Article =============

============= Start of Article ============
Title: America’s Inequality Machine Is Sending the Dow Soaring - Bloomberg

('$', '18', '', 'billion')		eighteen billion dollars 
('$', '3', '5', 'trillion')		three point five trillion dollars 
============== End of Article =============

============= Start of Article ============
Title: Five Things You Need to Know to Start Your Day - Bloomberg

('$', '1', '46', 'trillion')		one point four six trillion dollar 
('$', '19,000', '', '')		nineteen thousand dollars 
('$', '1,000', '', '')		one thousand dollars 
============== End of Article =============

============= Start of Article ============
Title: Fox Clarifies Murdoch's `Nonsense' Sexual Harassment Comments - Bloomberg

('$', '52', '4', 'billion')		fifty two point four billion dollars 
============== End of Article =============

============= Start of Article ============
Title: Stockholm Housing Slump Set to Deepen, State Mortgage Bank Warns - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: The Force Is Strong in British Film. Brexit Opens the Dark Side - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: China Seeks Financial Cooperation With U.K. - Bloomberg

('$', '33', '3', 'billion')		thirty three point three billion dollars 
('$', '1', '9', 'billion')		one point nine billion dollar 
============== End of Article =============

============= Start of Article ============
Title: Tesla Tells New Taxi, Uber Drivers Not to Use Its Superchargers - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: Coal Is Fueling Bitcoin’s Meteoric Rise - Bloomberg

('$', '17,900', '', '')		seventeen thousand nine hundred dollars 
('$', '18,850', '', '')		eighteen thousand eight hundred fifty dollars 
('$', '6,611', '', '')		six thousand six hundred eleven dollars 
('$', '14,175', '', '')		fourteen thousand one hundred seventy five dollars 
('$', '2,856', '', '')		two thousand eight hundred fifty six dollars 
============== End of Article =============

============= Start of Article ============
Title: Why New Roadblock for Dealmaking May Be Vertical - Bloomberg

('$', '85', '4', 'billion')		eighty five point four billion dollars 
('$', '68', '', 'billion')		sixty eight billion dollars 
('$', '52', '4', 'billion')		fifty two point four billion dollars 
============== End of Article =============

============= Start of Article ============
Title: Suspicious Deaths of Billionaire Canada Couple Investigated - Bloomberg

('$', '3', '', 'billion')		three billion dollars 
('$', '7', '', 'million')		seven million dollars 
('$', '5', '4', 'million')		five point four million dollars 
============== End of Article =============

============= Start of Article ============
Title: Google AI Researcher Accused of Sexual Harassment - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: Hunter Harrison, Famed Railroad Turnaround CEO, Dies at 73 - Bloomberg

('$', '28', '2', 'billion')		twenty eight point two billion dollars 
('$', '22', '', 'billion')		twenty two billion dollars 
('$', '15', '', 'billion')		fifteen billion dollars 
('$', '84', '', 'million')		eighty four million dollars 
============== End of Article =============

============= Start of Article ============
Title: Chinese Electric-Car Startup NIO Prices Debut Model at $67,783 - Bloomberg

('$', '67,783', '', '')		sixty seven thousand seven hundred eighty three dollars 
('$', '1', '', 'billion')		one billion dollar 
('$', '11', '8', 'billion')		eleven point eight billion dollars 
============== End of Article =============

============= Start of Article ============
Title: Everything You Need to Know About the GOP Tax Bill - Bloomberg

('$', '54,300', '', '')		fifty four thousand three hundred dollars 
('$', '84,500', '', '')		eighty four thousand five hundred dollars 
('$', '70,300', '', '')		seventy thousand three hundred dollars 
('$', '109,400', '', '')		one hundred nine thousand four hundred dollars 
('$', '500,000', '', '')		five hundred thousand dollars 
('$', '1', '', 'million')		one million dollar 
('$', '315,000', '', '')		three hundred fifteen thousand dollars 
('$', '695', '', '')		six hundred ninety five dollars 
('$', '6,350', '', '')		six thousand three hundred fifty dollars 
('$', '12,700', '', '')		twelve thousand seven hundred dollars 
('$', '4,050', '', '')		four thousand fifty dollars 
('$', '12,000', '', '')		twelve thousand dollars 
('$', '24,000', '', '')		twenty four thousand dollars 
('$', '10,000', '', '')		ten thousand dollars 
('$', '1', '', 'million')		one million dollar 
('$', '750,000', '', '')		seven hundred fifty thousand dollars 
('$', '1,000', '', '')		one thousand dollars 
('$', '110,000', '', '')		one hundred ten thousand dollars 
('$', '3,000', '', '')		three thousand dollars 
('$', '2,000', '', '')		two thousand dollars 
('$', '400,000', '', '')		four hundred thousand dollars 
('$', '1,400', '', '')		one thousand four hundred dollars 
('$', '5', '49', 'million')		five point four nine million dollars 
('$', '10', '98', 'million')		ten point nine eight million dollars 
============== End of Article =============

============= Start of Article ============
Title: May's Brexit Strategy Faces Challenges Both From EU, Home - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: Trump Says U.S. Economy to ‘Rock’ as GOP Races to Tax-Cut Finish - Bloomberg

('$', '10,000', '', '')		ten thousand dollars 
('$', '1', '455', 'trillion')		one point four five five trillion dollar 
('$', '21', '', 'trillion')		twenty one trillion dollars 
============== End of Article =============

============= Start of Article ============
Title: GOP Delivers Sweeping Plan for Vote Next Week: Tax Debate Update - Bloomberg

('$', '1', '46', 'trillion')		one point four six trillion dollar 
('$', '1', '', 'trillion')		one trillion dollar 
('$', '1', '4', 'trillion')		one point four trillion dollar 
('$', '1', '', 'trillion')		one trillion dollar 
('$', '315,000', '', '')		three hundred fifteen thousand dollars 
('$', '250,000', '', '')		two hundred fifty thousand dollars 
('$', '500,000', '', '')		five hundred thousand dollars 
('$', '1,400', '', '')		one thousand four hundred dollars 
('$', '1,100', '', '')		one thousand one hundred dollars 
('$', '5', '49', 'million')		five point four nine million dollars 
('$', '10', '98', 'million')		ten point nine eight million dollars 
('$', '1', '5', 'trillion')		one point five trillion dollar 
('$', '10,000', '', '')		ten thousand dollars 
('$', '200', '', 'billion')		two hundred billion dollars 
('$', '1', '', 'million')		one million dollar 
============== End of Article =============

============= Start of Article ============
Title: Elan Ripsticks Are Powerful Skis for Almost Any Type of Powder - Bloomberg

('$', '800', '', '')		eight hundred dollars 
('$', '799', '', '')		seven hundred ninety nine dollars 
('$', '650', '', '')		six hundred fifty dollars 
('$', '1,150', '', '')		one thousand one hundred fifty dollars 
============== End of Article =============

============= Start of Article ============
Title: John McAllister Makes Fantastic Paintings. Who Cares What Museums Think? - Bloomberg

('$', '30,000', '', '')		thirty thousand dollars 
('$', '70,000', '', '')		seventy thousand dollars 
('$', '7,000', '', '')		seven thousand dollars 
('$', '2,500', '', '')		two thousand five hundred dollars 
('$', '20,000', '', '')		twenty thousand dollars 
('$', '30,000', '', '')		thirty thousand dollars 
('$', '70,000', '', '')		seventy thousand dollars 
('$', '75,000', '', '')		seventy five thousand dollars 
('$', '100,000', '', '')		one hundred thousand dollars 
============== End of Article =============

============= Start of Article ============
Title: Big Banks Would Benefit from the Tax Bill — After an Initial Hit - Bloomberg

('$', '2', '', 'billion')		two billion dollars 
============== End of Article =============

============= Start of Article ============
Title: Best Cocktail Bars in Singapore and What to Order at Them - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: How You Can Exploit the Tax Bill Right Now - Bloomberg

('$', '6,350', '', '')		six thousand three hundred fifty dollars 
('$', '12,000', '', '')		twelve thousand dollars 
('$', '12,700', '', '')		twelve thousand seven hundred dollars 
('$', '24,000', '', '')		twenty four thousand dollars 
('$', '10,000', '', '')		ten thousand dollars 
============== End of Article =============

============= Start of Article ============
Title: This Painter Just Went From ‘Up and Coming’ to Investment-Worthy - Bloomberg

('$', '250,000', '', '')		two hundred fifty thousand dollars 
('$', '350,000', '', '')		three hundred fifty thousand dollars 
('$', '1', '575', 'million')		one point five seven five million dollar 
('$', '80,000', '', '')		eighty thousand dollars 
('$', '120,00', '', '')		twelve thousand dollars 
('$', '340,000', '', '')		three hundred forty thousand dollars 
('$', '100,000', '', '')		one hundred thousand dollars 
('$', '150,000', '', '')		one hundred fifty thousand dollars 
('$', '118,750', '', '')		one hundred eighteen thousand seven hundred fifty dollars 
('$', '13,476', '', '')		thirteen thousand four hundred seventy six dollars 
('$', '1', '', 'million')		one million dollar 
============== End of Article =============

============= Start of Article ============
Title: ‘Star Wars: The Last Jedi’ Reaps $105 Million in Friday Opening - Bloomberg

('$', '104', '8', 'million')		one hundred four point eight million dollars 
('$', '100', '', 'million')		one hundred million dollars 
('$', '99', '', 'million')		ninety nine million dollars 
('$', '104', '', 'million')		one hundred four million dollars 
('$', '195', '', 'million')		one hundred ninety five million dollars 
('$', '215', '', 'million')		two hundred fifteen million dollars 
('$', '281', '', 'million')		two hundred eighty one million dollars 
============== End of Article =============

============= Start of Article ============
Title: Disney Keeps Options Open for Sky in $52.4 Billion Fox Deal - Bloomberg

('$', '52', '4', 'billion')		fifty two point four billion dollars 
('$', '15', '7', 'billion')		fifteen point seven billion dollars 
============== End of Article =============

============= Start of Article ============
Title: In Puerto Rico and the BVI, Cruises Spark First Signs of Tourism Recovery - Bloomberg

('$', '25', '', 'million')		twenty five million dollars 
('$', '89', '', '')		eighty nine dollars 
('$', '45', '', 'million')		forty five million dollars 
============== End of Article =============

============= Start of Article ============
Title: China's Top Phone Makers Poised to Challenge Apple on Home Turf - Bloomberg

('$', '1,000', '', '')		one thousand dollars 
('$', '400', '', '')		four hundred dollars 
('$', '1,000', '', '')		one thousand dollars 
============== End of Article =============

============= Start of Article ============
Title: Disney Is About to Become the ‘Walmart of Hollywood’ - Bloomberg

('$', '52', '4', 'billion')		fifty two point four billion dollars 
============== End of Article =============

============= Start of Article ============
Title: Japan Plans Carrot-and-Stick Tax Changes to Drive Wage Gains - Bloomberg

('$', '75,000', '', '')		seventy five thousand dollars 
============== End of Article =============

============= Start of Article ============
Title: Seven Ways Hotels Will Change in 2018 - Bloomberg

('$', '25', '', '')		twenty five dollars 
============== End of Article =============

============= Start of Article ============
Title: Europe Sets Pace for Global M&A as Politics Hurt U.S. Deals - Bloomberg

('$', '680', '', 'billion')		six hundred eighty billion dollars 
('$', '5', '1', 'billion')		five point one billion dollars 
('$', '16', '', 'billion')		sixteen billion dollars 
('$', '1', '1', 'trillion')		one point one trillion dollar 
('$', '626', '', 'billion')		six hundred twenty six billion dollars 
('$', '2', '5', 'trillion')		two point five trillion dollars 
('$', '3', '', 'trillion')		three trillion dollars 
('$', '24', '', 'billion')		twenty four billion dollars 
('$', '30', '', 'billion')		thirty billion dollars 
('$', '30', '', 'billion')		thirty billion dollars 
('$', '68', '', 'billion')		sixty eight billion dollars 
('$', '105', '', 'billion')		one hundred five billion dollars 
('$', '176', '', 'billion')		one hundred seventy six billion dollars 
('$', '115', '', 'billion')		one hundred fifteen billion dollars 
('$', '4', '7', 'billion')		four point seven billion dollars 
============== End of Article =============

============= Start of Article ============
Title: Demand for AI Talent Turns Once-Staid Conference Into Draft Day - Bloomberg

('$', '300,000', '', '')		three hundred thousand dollars 
('$', '345,000', '', '')		three hundred forty five thousand dollars 
('$', '27', '', 'billion')		twenty seven billion dollars 
============== End of Article =============

============= Start of Article ============
Title: Disney's Fox Deal Faces U.S. Antitrust Officials That Sued AT&T - Bloomberg

('$', '2', '5', 'billion')		two point five billion dollars 
('$', '1', '53', 'billion')		one point five three billion dollar 
============== End of Article =============

============= Start of Article ============
Title: China Is Said to Extend Tax Rebate to Reach Clean-Fuel Auto Goal - Bloomberg

('$', '100', '', '')		one hundred dollars 
============== End of Article =============

============= Start of Article ============
Title: Bitcoin Rally Boosts Smaller Cryptos Litecoin, Ether to Records - Bloomberg

('$', '401', '', '')		four hundred one dollars 
('$', '633', '', '')		six hundred thirty three dollars 
============== End of Article =============

============= Start of Article ============
Title: AT&T Commits to Time Warner Deal Even as Judge Delays Deadline - Bloomberg

('$', '85', '4', 'billion')		eighty five point four billion dollars 
('$', '500', '', 'million')		five hundred million dollars 
('$', '90', '28', '')		ninety dollars and twenty eight cents 
('$', '36', '19', '')		thirty six dollars and nineteen cents 
============== End of Article =============

============= Start of Article ============
Title: Tesla’s NYC Store Sells Solar, Cars and Home Batteries Under One Roof - Bloomberg

('$', '35,000', '', '')		thirty five thousand dollars 
('$', '2', '', 'billion')		two billion dollars 
('$', '3', '', 'billion')		three billion dollars 
('$', '1,000', '', '')		one thousand dollars 
============== End of Article =============

============= Start of Article ============
Title: Bitcoin Heads to Bigger Wall Street Stage as CME Debuts Futures - Bloomberg

('$', '180', '', 'million')		one hundred eighty million dollars 
============== End of Article =============

============= Start of Article ============
Title: Disney's `Last Jedi’ Blasts Its Way to $220 Million Opening - Bloomberg

('$', '220', '', 'million')		two hundred twenty million dollars 
('$', '158', '', 'million')		one hundred fifty eight million dollars 
('$', '230', '', 'million')		two hundred thirty million dollars 
('$', '225', '', 'million')		two hundred twenty five million dollars 
('$', '226', '', 'million')		two hundred twenty six million dollars 
('$', '210', '', 'million')		two hundred ten million dollars 
('$', '200', '', 'million')		two hundred million dollars 
('$', '66', '1', 'billion')		sixty six point one billion dollars 
('$', '45', '', 'million')		forty five million dollars 
('$', '220', '', 'million')		two hundred twenty million dollars 
('$', '245', '', 'million')		two hundred forty five million dollars 
('$', '2', '07', 'billion')		two point zero seven billion dollars 
('$', '936', '7', 'million')		nine hundred thirty six point seven million dollars 
('$', '13', '3', 'million')		thirteen point three million dollars 
('$', '111', '', 'million')		one hundred eleven million dollars 
('$', '17', '', 'million')		seventeen million dollars 
============== End of Article =============

============= Start of Article ============
Title: The Easiest Cocktails to Make for All Your Holiday Parties - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: Jones Doesn't Think Trump Should Resign, Vows to Be Independent - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: Americans’ Nest Eggs Have Never Been Bigger - Bloomberg

('$', '99,900', '', '')		ninety nine thousand nine hundred dollars 
('$', '103,500', '', '')		one hundred three thousand five hundred dollars 
============== End of Article =============

============= Start of Article ============
Title: Putin Thanks Trump for CIA Warning That Thwarted Bomb Plot - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: The Best Food and Restaurants at Disney World, Orlando, Fla. - Bloomberg

('$', '41', '8', 'billion')		forty one point eight billion dollars 
('$', '55', '', '')		fifty five dollars 
('$', '145', '', '')		one hundred forty five dollars 
('$', '17', '', '')		seventeen dollars 
('$', '30', '', '')		thirty dollars 
('$', '18', '', '')		eighteen dollars 
('$', '34', '', '')		thirty four dollars 
('$', '52', '', '')		fifty two dollars 
('$', '47', '', '')		forty seven dollars 
('$', '11', '', '')		eleven dollars 
('$', '12', '', '')		twelve dollars 
('$', '24', '', '')		twenty four dollars 
('$', '18', '', '')		eighteen dollars 
('$', '10', '', '')		ten dollars 
('$', '12', '', '')		twelve dollars 
('$', '46', '', '')		forty six dollars 
('$', '24', '', '')		twenty four dollars 
('$', '10', '', '')		ten dollars 
('$', '3', '25', '')		three dollars and twenty five cents 
('$', '4', '75', '')		four dollars and seventy five cents 
('$', '6', '', '')		six dollars 
('$', '9', '', '')		nine dollars 
('$', '3', '', '')		three dollars 
('$', '10', '50', '')		ten dollars and fifty cents 
('$', '8', '', '')		eight dollars 
('$', '9', '', '')		nine dollars 
('$', '6', '', '')		six dollars 
============== End of Article =============

============= Start of Article ============
Title: Puerto Rico’s Slow Hurricane Recovery Is Suffocating Small Business - Bloomberg

('$', '35,000', '', '')		thirty five thousand dollars 
('$', '74', '', 'billion')		seventy four billion dollars 
('$', '2', '', 'million')		two million dollars 
('$', '6', '2', 'million')		six point two million dollars 
('$', '400,000', '', '')		four hundred thousand dollars 
('$', '600,000', '', '')		six hundred thousand dollars 
('$', '5,000', '', '')		five thousand dollars 
('$', '200,000', '', '')		two hundred thousand dollars 
('$', '1,000', '', '')		one thousand dollars 
============== End of Article =============

============= Start of Article ============
Title: Goldman's Abby Cohen Says Trump Rally Isn't Actually About Trump - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: Disney Buys Fox Assets in $52 Billion Split of Murdoch Realm - Bloomberg

('$', '52', '4', 'billion')		fifty two point four billion dollars 
('$', '29', '54', '')		twenty nine dollars and fifty four cents 
('$', '13', '7', 'billion')		thirteen point seven billion dollars 
('$', '2', '', 'billion')		two billion dollars 
('$', '32', '', '')		thirty two dollars 
('$', '40', '', '')		forty dollars 
('$', '106', '58', '')		one hundred six dollars and fifty eight cents 
('$', '10', '', 'billion')		ten billion dollars 
('$', '15', '3', 'billion')		fifteen point three billion dollars 
============== End of Article =============

============= Start of Article ============
Title: A Disney Deal for Fox Is Coming Within Days - Bloomberg

('$', '33', '66', '')		thirty three dollars and sixty six cents 
('$', '106', '83', '')		one hundred six dollars and eighty three cents 
============== End of Article =============

============= Start of Article ============
Title: Three More Great Reasons to Go to Cape Town Right Away - Bloomberg

('$', '36', '', 'million')		thirty six million dollars 
('$', '1,800', '', '')		one thousand eight hundred dollars 
============== End of Article =============

============= Start of Article ============
Title: CVS to Buy Aetna for $67.5 Billion, Remaking Health Sector - Bloomberg

('$', '67', '5', 'billion')		sixty seven point five billion dollars 
('$', '207', '', '')		two hundred seven dollars 
('$', '145', '', '')		one hundred forty five dollars 
('$', '77', '', 'billion')		seventy seven billion dollars 
('$', '750', '', 'million')		seven hundred fifty million dollars 
('$', '49', '', 'billion')		forty nine billion dollars 
============== End of Article =============

============= Start of Article ============
Title: Trump Says He's Not Considering Firing Special Counsel Mueller - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: Apple, Google CEOs Bring Star Power as China Promotes Censorship - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: Bitcoin Proxy Stocks Surge in Cryptocurrency Feeding Frenzy - Bloomberg

('$', '17,000', '', '')		seventeen thousand dollars 
============== End of Article =============

============= Start of Article ============
Title: TD Ameritrade Will Start Offering Cboe Bitcoin Futures on Monday - Bloomberg

('$', '25,000', '', '')		twenty five thousand dollars 
============== End of Article =============

============= Start of Article ============
Title: As Tesla Pursues Solar Profit, U.S. Residential Market Slumps - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: Bitcoin Futures Deliver Wild Ride as Debut Brings Rally, Halts - Bloomberg

('$', '17,710', '', '')		seventeen thousand seven hundred ten dollars 
('$', '15,000', '', '')		fifteen thousand dollars 
('$', '16,383', '', '')		sixteen thousand three hundred eighty three dollars 
('$', '1,300', '', '')		one thousand three hundred dollars 
('$', '40', '', 'million')		forty million dollars 
('$', '1', '1', 'billion')		one point one billion dollar 
('$', '57', '', 'billion')		fifty seven billion dollars 
============== End of Article =============

============= Start of Article ============
Title: Making Sense of Bitcoin and Its Wild Price Ride: QuickTake Q&A - Bloomberg

('$', '17,000', '', '')		seventeen thousand dollars 
('$', '1', '2', 'billion')		one point two billion dollar 
('$', '500', '', 'million')		five hundred million dollars 
('$', '11,000', '', '')		eleven thousand dollars 
============== End of Article =============

============= Start of Article ============
Title: Strike Over Teva Firings Shuts Israel Bourse, Banks, Airport - Bloomberg

('$', '41', '', 'billion')		forty one billion dollars 
('$', '16', '1', 'billion')		sixteen point one billion dollars 
('$', '700', '', 'million')		seven hundred million dollars 
('$', '4', '', 'billion')		four billion dollars 
('$', '40', '', 'million')		forty million dollars 
============== End of Article =============

============= Start of Article ============
Title: For Disney CEO Bob Iger, Fox Deal Is All About Future of TV - Bloomberg

('$', '50', '', 'billion')		fifty billion dollars 
('$', '7', '4', 'billion')		seven point four billion dollars 
('$', '350', '', 'million')		three hundred fifty million dollars 
('$', '10', '', '')		ten dollars 
('$', '500', '', 'million')		five hundred million dollars 
('$', '85', '4', 'billion')		eighty five point four billion dollars 
('$', '107', '21', '')		one hundred seven dollars and twenty one cents 
('$', '34', '', '')		thirty four dollars 
============== End of Article =============

============= Start of Article ============
Title: Suicide Bombers Attack Church in Pakistan, Killing 9 - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: Goldman Wants a 100% Margin on Some Bitcoin Futures Trades - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: Thales Outflanks Atos With Surprise $5.6 Billion Bid for Gemalto - Bloomberg

('$', '5', '6', 'billion')		five point six billion dollars 
============== End of Article =============

============= Start of Article ============
Title: You Can Trade Bitcoin Futures. But Should You? - Bloomberg

('$', '10,000', '', '')		ten thousand dollars 
('$', '20,000', '', '')		twenty thousand dollars 
('$', '16,000', '', '')		sixteen thousand dollars 
============== End of Article =============

============= Start of Article ============
Title: Seven Tourists Per Inhabitant Is Testing Icelanders' Tolerance - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: ThaiBev Set for $4.8 Billion Stake in Vietnam's Biggest Brewer - Bloomberg

('$', '4', '8', 'billion')		four point eight billion dollars 
('$', '6', '5', 'billion')		six point five billion dollars 
('$', '4', '8', 'billion')		four point eight billion dollars 
('$', '14', '09', '')		fourteen dollars and nine cents 
============== End of Article =============

============= Start of Article ============
Title: CFTC Warns of Bitcoin-Futures Dangers, After Allowing Them - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: Bitcoin's First 24 Hours on Wall Street Feed Euphoria and Doubts - Bloomberg

('$', '17,148', '', '')		seventeen thousand one hundred forty eight dollars 
============== End of Article =============

============= Start of Article ============
Title: Bitcoin Breaches $13,000 as Futures Move Closer to Reality - Bloomberg

('$', '13,000', '', '')		thirteen thousand dollars 
('$', '1,000', '', '')		one thousand dollars 
============== End of Article =============

============= Start of Article ============
Title: All You Need to Know About Bitcoin’s Rise, From $0.01 to $15,000 - Bloomberg

('$', '16,000', '', '')		sixteen thousand dollars 
('$', '1', '2', 'billion')		one point two billion dollar 
('$', '500', '', 'million')		five hundred million dollars 
('$', '11,000', '', '')		eleven thousand dollars 
============== End of Article =============

============= Start of Article ============
Title: Bitcoin Futures Criticized by Brokers for Overlooking Risks - Bloomberg

('$', '15,000', '', '')		fifteen thousand dollars 
============== End of Article =============

============= Start of Article ============
Title: BMW Aims for a 50% Increase in Electric Vehicle Sales Next Year - Bloomberg

('$', '119,000', '', '')		one hundred nineteen thousand dollars 
============== End of Article =============

============= Start of Article ============
Title: Bitcoin Heads to Wall Street Whether Regulators Are Ready or Not - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: Biggest European Tech Deal Barely Cracks the Global Top Ten - Bloomberg

('$', '5', '06', 'billion')		five point zero six billion dollars 
('$', '17', '', 'billion')		seventeen billion dollars 
('$', '32', '', 'billion')		thirty two billion dollars 
('$', '111', '', 'billion')		one hundred eleven billion dollars 
('$', '35', '', 'billion')		thirty five billion dollars 
('$', '200', '', 'billion')		two hundred billion dollars 
============== End of Article =============

============= Start of Article ============
Title: Hedge Funds Prepare to Trade Against Bitcoin - Bloomberg

('$', '1', '', '')		one dollar 
('$', '1', '4', 'million')		one point four million dollar 
('$', '4', '', '')		four dollars 
('$', '9,009', '', '')		nine thousand nine dollars 
('$', '11,000', '', '')		eleven thousand dollars 
('$', '11,332', '01', '')		eleven thousand three hundred thirty two dollars and one cent 
('$', '20', '', 'million')		twenty million dollars 
('$', '1', '', 'million')		one million dollar 
('$', '500', '', 'million')		five hundred million dollars 
============== End of Article =============

============= Start of Article ============
Title: As Traders Await Bitcoin Futures, Margin Requirements Are High - Bloomberg

('$', '5,000', '', '')		five thousand dollars 
('$', '14,990', '', '')		fourteen thousand nine hundred ninety dollars 
============== End of Article =============

============= Start of Article ============
Title: Disney and Comcast Fight for Sky's Global Reach - Bloomberg

('$', '9', '', 'billion')		nine billion dollars 
('$', '40', '', 'billion')		forty billion dollars 
('$', '60', '', 'billion')		sixty billion dollars 
============== End of Article =============

============= Start of Article ============
Title: NYSE Owner Says ‘We May Be Stupid’ for Waiting on Bitcoin Futures - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: Inside Banks, Bitcoin Futures Are Riling Trading Executives - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: Cboe Says It Will Start Bitcoin Futures Trading on Dec. 10, Giving it a Week of Exclusivity - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: Why Arbitrage Traders Are Salivating Over Bitcoin Futures - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: Apple's Cook Kisses the Ring in China - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: As Brokers Line Up to Offer Bitcoin Futures, Others Are Quiet - Bloomberg

('$', '11,000', '', '')		eleven thousand dollars 
============== End of Article =============

============= Start of Article ============
Title: Atos Bids $5.1 Billion for Gemalto to Form French Tech Giant - Bloomberg

('$', '5', '06', 'billion')		five point zero six billion dollars 
============== End of Article =============

============= Start of Article ============
Title: Bitcoin Wildness Highlights Worries as Futures Trading Nears - Bloomberg

('$', '20,000', '', '')		twenty thousand dollars 
('$', '16,000', '', '')		sixteen thousand dollars 
('$', '3,000', '', '')		three thousand dollars 
============== End of Article =============

============= Start of Article ============
Title: Tokyo Financial Exchange Takes First Step Toward Bitcoin Futures - Bloomberg

============== End of Article =============

============= Start of Article ============
Title: Comcast Seeks Sky Ownership in Battle for Fox Assets - Bloomberg

('$', '33', '70', '')		thirty three dollars and seventy cents 
============== End of Article =============

============= Start of Article ============
Title: Bitcoin's Surge Prompts U.S. to Police It Like Other Commodities - Bloomberg

('$', '75,000', '', '')		seventy five thousand dollars 
============== End of Article =============

============= Start of Article ============
Title: Fox Favors Disney For the Sale of Its Studio, Media Assets - Bloomberg

('$', '60', '', 'billion')		sixty billion dollars 
('$', '33', '69', '')		thirty three dollars and sixty nine cents 
('$', '108', '78', '')		one hundred eight dollars and seventy eight cents 
('$', '15', '8', 'billion')		fifteen point eight billion dollars 
('$', '50', '', 'billion')		fifty billion dollars 
('$', '85', '', 'billion')		eighty five billion dollars 
============== End of Article =============

============= Start of Article ============
Title: Bitcoin Rises After CME, CBOE Move Ahead on Listing Futures - Bloomberg

('$', '11,434', '', '')		eleven thousand four hundred thirty four dollars 
============== End of Article =============

