('$', '1,000,000,000', '', '')
('$', '100 000 000', '', 'billion')
('$', '100', '', 'Million')
('USD', '156,000', '40', '')
('usd', '156,000', '40', '')
('$', '100', '', 'billion')
('$', '1', '23', '')
('$', '1', '2345', '')
('$', '100', '', 'million')
('$', '22', '', '')
('$', '217', '', 'million')
('$', '900', '', 'billion')
('$', '632,800', '', '')
('$', '2,200', '', '')
('$', '167,200', '', '')
('$', '990', '', '')
('$', '394,000', '', '')
('$', '1,000', '', '')
('$', '1', '12', '')
('$', '150', '', 'million')
